pugs/pages/examples.pug
extends ../templates/main-layout

block PAGE_TITLE
  title Examples page title

block CONTENT
  a.block(
    href='#'
    title='link'
  ) link example

  //  html comment (will show)
  //- pug comment (not show)

  - var arr = ['one', 'two', 'three', 'four']

  - var objCollapsed = {'item1': 1, 'item2': 2}

  -
    const objExpanded = {
      value1: 'one',
      value2: 'two',
      value3: '<a href="#">link</a>',
    }


  //- 'each' example
  ul.list
    each item, idx in arr
      case idx
        when 0
          li.list__item= item
            //- template string interpolation
            span= `${idx} tmpl string ${item}`

        when 1
          li.list__item= item
            // case / when 1
            span= `${idx} tmpl string ${item}`

        when 2
          - break

        default
          li.list__item= item
            // case default
            span= `${idx} tmpl string ${item}`

    // 'object' and 'if' example
    each value, key in objExpanded
      if value === 'one'
        // if value === 'one'
        li.list__item= value
          span= key
        li.list__item-danger!= value
      else if value === 'two'
        // if value === 'two'
      else
        // miss value

  //- 'for' example
  ul.list
    - for (var i = 0; i < arr.length; i++)
      - var tmp = arr[i]

      li.list__item= tmp
        //- pug interpolation #{} - usual, !{} - danger
        span(data-title=`${tmp}`) #{i} tmpl string !{tmp}


  //- 'while' example
  ul.list
    - var whileIterator = 0

    while whileIterator++ < arr.length
      li.list__item= arr[whileIterator]
        span= `${whileIterator} tmpl string ${arr[whileIterator]}`

      -
        console.log(whileIterator)

examples.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
  <link type="text/css" rel="stylesheet" href="js/slick/slick.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <title>Examples page title</title>
</head>
<body>
  <div class="header">
    <div class="header__inner">
      <div class="container">
        <div class="header__top">
          <div class="header__logo"><img src="img/logo-header.png" alt="">
            <div class="header__logo-txt"><strong>Минимальный заказ</strong> 1000 <span class="rub">P</span></div>
          </div>
          <div class="header__center">
            <div class="header__tagline">Нанесение логотипов и символики на одежду и сувениры оптом сроком от 1-го дня с доставкой по Москве и России</div>
            <div class="header__search">
              <form class="header__search-form" role="search" method="get" action="/">
                <input class="header__search-input" type="search" placeholder="Поиск: например, сигнальные жилеты" value="" name="s">
                <button class="header__search-btn btn btn_c1 btn_search" type="submit"><span class="header__search-form-txt">Найти</span></button>
              </form>
            </div>
          </div>
          <div class="header__right"><a class="header__email" href="mailto:info@prompechat.ru">info@prompechat.ru</a><a class="header__tel" href="tel:84996479053">8 (499) 647-90-53</a><a class="header__call-btn btn btn_c2 js-btn-call">Заказать звонок</a></div><a class="mmenu-btn js-mmenu-btn"><span></span><span></span><span></span></a>
        </div>
      </div>
    </div>
    <div class="header__menu-wrap">
      <div class="container">
        <div class="header__menu js-header-menu">
          <ul class="topmenu">
            <li class="menu-item"><a href="#">ПромПечать</a></li>
            <li class="menu-item current-menu-item"><a href="#">Услуги печати</a></li>
            <li class="menu-item"><a href="#">Товары</a></li>
            <li class="menu-item"><a href="#">Прайс-лист</a></li>
            <li class="menu-item"><a href="#">Доставка</a></li>
            <li class="menu-item"><a href="#">Примеры работ</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><a class="block" href="#" title="link">link example</a>
  <!--  html comment (will show)-->
  <ul class="list">
    <li class="list__item">one<span>0 tmpl string one</span></li>
    <li class="list__item">two
      <!-- case / when 1--><span>1 tmpl string two</span>
    </li>
    <li class="list__item">four
      <!-- case default--><span>3 tmpl string four</span>
    </li>
    <!-- 'object' and 'if' example-->
    <!-- if value === 'one'-->
    <li class="list__item">one<span>value1</span></li>
    <li class="list__item-danger">one</li>
    <!-- if value === 'two'-->
    <!-- miss value-->
  </ul>
  <ul class="list">
    <li class="list__item">one<span data-title="one">0 tmpl string one</span></li>
    <li class="list__item">two<span data-title="two">1 tmpl string two</span></li>
    <li class="list__item">three<span data-title="three">2 tmpl string three</span></li>
    <li class="list__item">four<span data-title="four">3 tmpl string four</span></li>
  </ul>
  <ul class="list">
    <li class="list__item">two<span>1 tmpl string two</span></li>
    <li class="list__item">three<span>2 tmpl string three</span></li>
    <li class="list__item">four<span>3 tmpl string four</span></li>
    <li class="list__item"><span>4 tmpl string undefined</span></li>
  </ul>
</body>
